In [1]:
# Handling Inappropriate Data ---- Data Engineering Team
# The only baseline to understand whether the data in the given column is appropriate or not is , "DOMAIN KNOWLEDGE"

In [2]:
# Guidelines by Prashant Nair
# ==================================================================================================================
#
# 1. Idenify the type of the data for each column ----- Numerical (Continous and Discrete), Categorical, Ordinal
#
# 2. Check and remove all duplicate records from the DataFrame
#
# 3. Check and remove all duplicate columns from the DataFrame
#
# 4. If your column is a Numerical Column, perform the following steps:
#
#    - If your data is continous, check with reference to the domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not
#      2. Positive Numbers are allowed or not
#      3. Decimals are allowed, or Integers are expected 
#   If 1. and 2. is found, delete that specfic column entry
#   If 3. is found, perform typecasting
#
#    - If your data is discrete, check with reference to the domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not
#      2. Positive Numbers are allowed or not
#      3. Decimals are allowed, or Integers are expected 
#      4. Check whether the number falls in a specified range or not defined by the domain.
#   If 1.2. & 4. ffound, delete that specific column entry
#   If 3. is found, perform typecasting
#
# 5. If your columns are Categorical Columns, perform the following steps:
#      1. Get the unique values of the column
#      2. Handle the data which has Spelling errors, Case Errors (lowercase, uppercase) --- (NLP , Dictionary Search)
#      3. Check whether the groups/categories shown in the unique values match the domain spec. If there exists any unusual
#         entry against the domain, delete the specific entry
#
# 6. If your columns are Ordinal Columns, perform the following steps:
#      1. Get the unique values of the column
#      2. Handle the data which has Spelling errors, Case Errors (lowercase, uppercase) --- (NLP , Dictionary Search)
#      3. Check whether the groups/categories shown in the unique values match the domain spec. If there exists any unusual
#         entry against the domain, delete the specific entry
#      4. Check the mathematical weightage of each unique value . Ensure it match the domain spec.
#      5. If no mathematical weightage is introduced in the column, ensure you define the same as per the domain standards.
#
# 7. Dealing with date columns (Time Series Analysis)
#   1. Convert date column into datetime datatype
#   2. Ensure your row index is replaced with the above date columns
#
# All of the above rules must be backed up with Domain Knowledge, If required add more rules for your project!!

In [41]:
import numpy as np
import pandas as pd

In [42]:
data = pd.read_csv('datasetExample.csv')

In [43]:
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
9,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
10,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [44]:
# 1. Idenify the type of the data for each column ----- Numerical (Continous and Discrete), Categorical, Ordinal
data.info()

#CustomerID         11 non-null int64 ------> NUmerical (Continous)
#Age_Group          11 non-null object -----> Categorical
#Rating(1-5)        11 non-null int64 ------> Numerical (Discrete) (1,2,3,4,5)
#Hotel              11 non-null object -----> Categorical
#FoodPreference     11 non-null object -----> Categorical
#Bill               11 non-null int64 ------> NUmerical (Continous)
#NoOfPax            11 non-null int64 ------> Numerical (Discrete) (1-20)
#EstimatedSalary    11 non-null int64 ------> NUmerical (Continous)
#Age_Group.1        11 non-null object -----> Categorical ------------------------> Duplicate Column Detected

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 9 columns):
CustomerID         11 non-null int64
Age_Group          11 non-null object
Rating(1-5)        11 non-null int64
Hotel              11 non-null object
FoodPreference     11 non-null object
Bill               11 non-null int64
NoOfPax            11 non-null int64
EstimatedSalary    11 non-null int64
Age_Group.1        11 non-null object
dtypes: int64(5), object(4)
memory usage: 872.0+ bytes

In [45]:
# 2. Check and remove all duplicate records from the DataFrame
data.drop_duplicates(inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
10,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [46]:
#Reset the index
indexCol = np.array(list(range(0,len(data))))
data.set_index(indexCol , inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
9,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [47]:
# 3. Check and remove all duplicate columns from the DataFrame
data.drop(['Age_Group.1'] , axis=1, inplace=True)

In [48]:
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4,Ibis,veg,1300,2,40000
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000
2,3,25-30,6,RedFox,Veg,1322,2,30000
3,4,20-25,-1,LemonTree,Veg,1234,2,120000
4,5,35+,3,Ibis,Vegetarian,989,2,45000
5,6,35+,3,Ibys,Non-Veg,1909,2,122220
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122
7,8,20-25,7,LemonTree,Veg,2999,-10,345673
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999
9,10,30-35,5,RedFox,non-Veg,-6755,4,87777

In [49]:
# 4. If your column is a Numerical Column, perform the following steps:
#
#    - If your data is continous, check with reference to the domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not
#      2. Positive Numbers are allowed or not
#      3. Decimals are allowed, or Integers are expected 
#   If 1. and 2. is found, delete that specfic column entry
#   If 3. is found, perform typecasting
#

#CustomerID         11 non-null int64 ------> NUmerical (Continous)
#Bill               11 non-null int64 ------> NUmerical (Continous)
#EstimatedSalary    11 non-null int64 ------> NUmerical (Continous)

In [50]:
data[data.CustomerID < 0]

Empty DataFrame
Columns: [CustomerID, Age_Group, Rating(1-5), Hotel, FoodPreference, Bill, NoOfPax, EstimatedSalary]
Index: []

In [51]:
data.CustomerID.dtype

dtype('int64')

In [52]:
data[data.Bill < 0] #Found one negative bill value which is against the domain policy

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
9,10,30-35,5,RedFox,non-Veg,-6755,4,87777

In [53]:
#Replace with NaN
data.Bill.loc[data.Bill < 0] = np.nan
data

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:194: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4,Ibis,veg,1300.0,2,40000
1,2,30-35,5,LemonTree,Non-Veg,2000.0,3,59000
2,3,25-30,6,RedFox,Veg,1322.0,2,30000
3,4,20-25,-1,LemonTree,Veg,1234.0,2,120000
4,5,35+,3,Ibis,Vegetarian,989.0,2,45000
5,6,35+,3,Ibys,Non-Veg,1909.0,2,122220
6,7,35+,4,RedFox,Vegetarian,1000.0,-1,21122
7,8,20-25,7,LemonTree,Veg,2999.0,-10,345673
8,9,25-30,2,Ibis,Non-Veg,3456.0,3,-99999
9,10,30-35,5,RedFox,non-Veg,NaN,4,87777

In [54]:
data[data.EstimatedSalary < 0] #Found one negative estimated Salary which is against the domain policy

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
8,9,25-30,2,Ibis,Non-Veg,3456.0,3,-99999

In [55]:
#Replace with NaN
data.EstimatedSalary.loc[data.EstimatedSalary < 0] = np.nan
data

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:194: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4,Ibis,veg,1300.0,2,40000.0
1,2,30-35,5,LemonTree,Non-Veg,2000.0,3,59000.0
2,3,25-30,6,RedFox,Veg,1322.0,2,30000.0
3,4,20-25,-1,LemonTree,Veg,1234.0,2,120000.0
4,5,35+,3,Ibis,Vegetarian,989.0,2,45000.0
5,6,35+,3,Ibys,Non-Veg,1909.0,2,122220.0
6,7,35+,4,RedFox,Vegetarian,1000.0,-1,21122.0
7,8,20-25,7,LemonTree,Veg,2999.0,-10,345673.0
8,9,25-30,2,Ibis,Non-Veg,3456.0,3,NaN
9,10,30-35,5,RedFox,non-Veg,NaN,4,87777.0

In [56]:
#    - If your data is discrete, check with reference to the domain whether the following parameters are valid or not:
#      1. Negative Numbers are allowed or not
#      2. Positive Numbers are allowed or not
#      3. Decimals are allowed, or Integers are expected 
#      4. Check whether the number falls in a specified range or not defined by the domain.
#   If 1.2. & 4. ffound, delete that specific column entry
#   If 3. is found, perform typecasting
#

#Rating(1-5)        11 non-null int64 ------> Numerical (Discrete) (1,2,3,4,5)
#NoOfPax            11 non-null int64 ------> Numerical (Discrete) (1-20)

In [57]:
data[(data['Rating(1-5)'] < 0) | (data['Rating(1-5)'] > 5)] #Three records exists which is against domain policy

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
2,3,25-30,6,RedFox,Veg,1322.0,2,30000.0
3,4,20-25,-1,LemonTree,Veg,1234.0,2,120000.0
7,8,20-25,7,LemonTree,Veg,2999.0,-10,345673.0

In [58]:
data['Rating(1-5)'].loc[(data['Rating(1-5)'] < 0) | (data['Rating(1-5)'] > 5)] = np.nan
data

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:194: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4.0,Ibis,veg,1300.0,2,40000.0
1,2,30-35,5.0,LemonTree,Non-Veg,2000.0,3,59000.0
2,3,25-30,NaN,RedFox,Veg,1322.0,2,30000.0
3,4,20-25,NaN,LemonTree,Veg,1234.0,2,120000.0
4,5,35+,3.0,Ibis,Vegetarian,989.0,2,45000.0
5,6,35+,3.0,Ibys,Non-Veg,1909.0,2,122220.0
6,7,35+,4.0,RedFox,Vegetarian,1000.0,-1,21122.0
7,8,20-25,NaN,LemonTree,Veg,2999.0,-10,345673.0
8,9,25-30,2.0,Ibis,Non-Veg,3456.0,3,NaN
9,10,30-35,5.0,RedFox,non-Veg,NaN,4,87777.0

In [59]:
data[(data['NoOfPax'] < 0) | (data['NoOfPax'] > 20)]

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
6,7,35+,4.0,RedFox,Vegetarian,1000.0,-1,21122.0
7,8,20-25,NaN,LemonTree,Veg,2999.0,-10,345673.0

In [60]:
data['NoOfPax'].loc[(data['NoOfPax'] < 0) | (data['NoOfPax'] > 20)] = np.nan
data

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:194: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4.0,Ibis,veg,1300.0,2.0,40000.0
1,2,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5,35+,3.0,Ibis,Vegetarian,989.0,2.0,45000.0
5,6,35+,3.0,Ibys,Non-Veg,1909.0,2.0,122220.0
6,7,35+,4.0,RedFox,Vegetarian,1000.0,NaN,21122.0
7,8,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
9,10,30-35,5.0,RedFox,non-Veg,NaN,4.0,87777.0

In [61]:
# 5. If your columns are Categorical Columns, perform the following steps:
#      1. Get the unique values of the column
#      2. Handle the data which has Spelling errors, Case Errors (lowercase, uppercase) --- (NLP , Dictionary Search)
#      3. Check whether the groups/categories shown in the unique values match the domain spec. If there exists any unusual
#         entry against the domain, delete the specific entry

#Age_Group          11 non-null object -----> Categorical
#Hotel              11 non-null object -----> Categorical
#FoodPreference     11 non-null object -----> Categorical

In [62]:
data.Age_Group.unique()

array(['20-25', '30-35', '25-30', '35+'], dtype=object)

In [63]:
data.Hotel.unique()

array(['Ibis', 'LemonTree', 'RedFox', 'Ibys'], dtype=object)

In [65]:
data.Hotel.replace(['Ibys','ibis'] , 'Ibis', inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4.0,Ibis,veg,1300.0,2.0,40000.0
1,2,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5,35+,3.0,Ibis,Vegetarian,989.0,2.0,45000.0
5,6,35+,3.0,Ibis,Non-Veg,1909.0,2.0,122220.0
6,7,35+,4.0,RedFox,Vegetarian,1000.0,NaN,21122.0
7,8,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
9,10,30-35,5.0,RedFox,non-Veg,NaN,4.0,87777.0

In [66]:
data.FoodPreference.unique() #Veg , Non-Veg

array(['veg', 'Non-Veg', 'Veg', 'Vegetarian', 'non-Veg'], dtype=object)

In [67]:
data.FoodPreference.replace(['veg','Vegetarian'], 'Veg' , inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4.0,Ibis,Veg,1300.0,2.0,40000.0
1,2,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5,35+,3.0,Ibis,Veg,989.0,2.0,45000.0
5,6,35+,3.0,Ibis,Non-Veg,1909.0,2.0,122220.0
6,7,35+,4.0,RedFox,Veg,1000.0,NaN,21122.0
7,8,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
9,10,30-35,5.0,RedFox,non-Veg,NaN,4.0,87777.0

In [68]:
data.FoodPreference.replace(['non-Veg'],'Non-Veg' , inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4.0,Ibis,Veg,1300.0,2.0,40000.0
1,2,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5,35+,3.0,Ibis,Veg,989.0,2.0,45000.0
5,6,35+,3.0,Ibis,Non-Veg,1909.0,2.0,122220.0
6,7,35+,4.0,RedFox,Veg,1000.0,NaN,21122.0
7,8,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
9,10,30-35,5.0,RedFox,Non-Veg,NaN,4.0,87777.0

In [69]:
# 6. If your columns are Ordinal Columns, perform the following steps:
#      1. Get the unique values of the column
#      2. Handle the data which has Spelling errors, Case Errors (lowercase, uppercase) --- (NLP , Dictionary Search)
#      3. Check whether the groups/categories shown in the unique values match the domain spec. If there exists any unusual
#         entry against the domain, delete the specific entry
#      4. Check the mathematical weightage of each unique value . Ensure it match the domain spec.
#      5. If no mathematical weightage is introduced in the column, ensure you define the same as per the domain standards.

In [70]:
data1 = pd.DataFrame([['5 Star'],['3 Star'],['2 Star']])

In [71]:
data1

        0
0  5 Star
1  3 Star
2  2 Star

In [72]:
s = "    Prashant    "

In [74]:
s.strip()

'Prashant'